
App Thinning Size Report for All Variants of Soetlief

Variant: Soetlief-1C7126CD-9A32-4F64-9CA4-EE2D27FCAA7C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-28A927C5-13A8-48C2-9161-1196E6A10039.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-683F2EBE-A24D-43B6-8BBB-29D381F28492.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone10,3, os-version: 13.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-72098817-B4D6-433E-874A-1B8EC37B756E.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,5, os-version: 9.0]
App + On Demand Resources size: 15.9 MB compressed, 60.3 MB uncompressed
App size: 15.9 MB compressed, 60.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-7F16F75F-CB06-4A8B-89DF-9B666416FAE9.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], and [device: iPhone6,2, os-version: 9.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-8E2EA1CA-1158-4C72-803D-1E82C3814465.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-90B0784D-99DC-41C2-8199-8B6967E9B3BD.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,1, os-version: 9.0], and [device: iPad2,7, os-version: 9.0]
App + On Demand Resources size: 15.9 MB compressed, 60.3 MB uncompressed
App size: 15.9 MB compressed, 60.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-9FB102F2-88C6-4776-81BC-21846B1A7E2F.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad11,4, os-version: 13.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-A27CBE73-723E-4B2F-9D3A-56CB239F552C.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,3, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,2, os-version: 9.0], and [device: iPad4,7, os-version: 9.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-A6247BDC-B68B-413D-8985-B72E3F68240C.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-C77753E6-C5D1-4A12-AFDB-1190BDB948CF.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-DFBBD399-FAB0-4A0D-88FE-D9DA44954D59.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-F4C193ED-4F36-4D3C-96E2-E6EAB1A595A8.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPod5,1, os-version: 9.0]
App + On Demand Resources size: 15.8 MB compressed, 60.3 MB uncompressed
App size: 15.8 MB compressed, 60.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief-FEAB662D-FB24-4FD8-AF7C-79A20EC699FA.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad8,3, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 15.8 MB compressed, 60.9 MB uncompressed
App size: 15.8 MB compressed, 60.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Soetlief.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.5 MB compressed, 64 MB uncompressed
App size: 17.5 MB compressed, 64 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
